spring.datasource.url=jdbc:mysql://localhost/interview_ecommerce?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


stripe.key.secret=sk_test_51LwIaVSEfWSrjWwD35ZGuo2tEMU5A7zobEkuF4hKAjZ5sNeGOfH9dEmWgS4vVxH43qvn8JlKh67dXghgsxcCHnXt006R3BS2dC
